#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/spaceball.c
stdio.h
-
stdlib.h
-
math.h
-
GL/freeglut.h
-
vmath.h
/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.h

/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.c
math.h
-
vmath.h
/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.h

/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.h
vmath.inl
/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.inl

/Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/spaceball/vmath.inl

/usr/X11R6/include/GL/gl.h
gl_mangle.h
/usr/X11R6/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/X11R6/include/GL/gl_mangle.h

/usr/X11R6/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

/usr/X11R6/include/GL/glu.h
glu_mangle.h
/usr/X11R6/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11R6/include/GL/glu_mangle.h

/usr/X11R6/include/GLES/gl.h
GLES/glplatform.h
-

/usr/X11R6/include/GLES/glplatform.h
KHR/khrplatform.h
-

/usr/X11R6/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/X11R6/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

