# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/subwin.dir/progs/demos/subwin/subwin.c.o
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 /Users/Gleb/Desktop/mashgraph/ext/freeglut-3.0.0/progs/demos/subwin/subwin.c
 /usr/X11R6/include/GL/gl.h
 /usr/X11R6/include/GL/gl_mangle.h
 /usr/X11R6/include/GL/glext.h
 /usr/X11R6/include/GL/glu.h
 /usr/X11R6/include/GL/glu_mangle.h
 /usr/X11R6/include/GLES/gl.h
 /usr/X11R6/include/GLES/glplatform.h
 /usr/X11R6/include/GLES2/gl2.h
 /usr/X11R6/include/GLES2/gl2platform.h
