# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/deps/getopt.c
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/deps/glad.c
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/deps/tinycthread.c
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.o
 ../deps/KHR/khrplatform.h
 ../deps/getopt.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 /Users/Gleb/Desktop/mashgraph/ext/glfw-3.2.1/examples/particles.c
