#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glm/glm/common.hpp
detail/func_common.hpp
../ext/glm/glm/detail/func_common.hpp

../ext/glm/glm/detail/_fixes.hpp
cmath
-

../ext/glm/glm/detail/_swizzle.hpp

../ext/glm/glm/detail/_swizzle_func.hpp

../ext/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/detail/func_common.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
func_common.inl
../ext/glm/glm/detail/func_common.inl

../ext/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/glm/detail/func_common_simd.inl

../ext/glm/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/glm/simd/common.h
immintrin.h
-

../ext/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../ext/glm/glm/detail/func_exponential.inl

../ext/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/glm/detail/func_exponential_simd.inl

../ext/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/glm/simd/exponential.h

../ext/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../ext/glm/glm/detail/func_geometric.inl

../ext/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../ext/glm/glm/detail/func_exponential.hpp
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_float.hpp
../ext/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../ext/glm/glm/detail/func_geometric_simd.inl

../ext/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/detail/func_integer.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../ext/glm/glm/detail/func_integer.inl

../ext/glm/glm/detail/func_integer.inl
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../ext/glm/glm/detail/func_integer_simd.inl

../ext/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../ext/glm/glm/simd/integer.h

../ext/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../ext/glm/glm/detail/precision.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
func_matrix.inl
../ext/glm/glm/detail/func_matrix.inl

../ext/glm/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/glm/detail/func_matrix_simd.inl

../ext/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../ext/glm/glm/detail/func_geometric.hpp
../simd/matrix.h
../ext/glm/glm/simd/matrix.h

../ext/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
func_packing.inl
../ext/glm/glm/detail/func_packing.inl

../ext/glm/glm/detail/func_packing.inl
func_common.hpp
../ext/glm/glm/detail/func_common.hpp
type_half.hpp
../ext/glm/glm/detail/type_half.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
func_packing_simd.inl
../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_packing_simd.inl

../ext/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
func_trigonometric.inl
../ext/glm/glm/detail/func_trigonometric.inl

../ext/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../ext/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_trigonometric_simd.inl

../ext/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
func_vector_relational.inl
../ext/glm/glm/detail/func_vector_relational.inl

../ext/glm/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/func_vector_relational_simd.inl

../ext/glm/glm/detail/precision.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/detail/type_float.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp

../ext/glm/glm/detail/type_half.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_half.inl
../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_half.inl

../ext/glm/glm/detail/type_int.hpp
setup.hpp
../ext/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../ext/glm/glm/detail/type_mat.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp

../ext/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/glm/detail/type_mat2x2.inl

../ext/glm/glm/detail/type_mat2x2.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x3.inl

../ext/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat2x4.inl

../ext/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x2.inl

../ext/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/glm/detail/type_mat3x3.inl

../ext/glm/glm/detail/type_mat3x3.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat3x4.inl

../ext/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x2.inl

../ext/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x3.inl

../ext/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/glm/detail/type_mat4x4.inl

../ext/glm/glm/detail/type_mat4x4.inl
func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_mat4x4_simd.inl

../ext/glm/glm/detail/type_vec.hpp
precision.hpp
../ext/glm/glm/detail/precision.hpp
type_int.hpp
../ext/glm/glm/detail/type_int.hpp

../ext/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../ext/glm/glm/fwd.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec1.inl

../ext/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec2.inl

../ext/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec3.inl

../ext/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/glm/detail/type_vec4.inl

../ext/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/detail/type_vec4_simd.inl

../ext/glm/glm/exponential.hpp
detail/func_exponential.hpp
../ext/glm/glm/detail/func_exponential.hpp

../ext/glm/glm/fwd.hpp
detail/type_int.hpp
../ext/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../ext/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../ext/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../ext/glm/glm/detail/type_mat.hpp

../ext/glm/glm/geometric.hpp
detail/func_geometric.hpp
../ext/glm/glm/detail/func_geometric.hpp

../ext/glm/glm/glm.hpp
detail/_fixes.hpp
../ext/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../ext/glm/glm/fwd.hpp
vec2.hpp
../ext/glm/glm/vec2.hpp
vec3.hpp
../ext/glm/glm/vec3.hpp
vec4.hpp
../ext/glm/glm/vec4.hpp
mat2x2.hpp
../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
exponential.hpp
../ext/glm/glm/exponential.hpp
common.hpp
../ext/glm/glm/common.hpp
packing.hpp
../ext/glm/glm/packing.hpp
geometric.hpp
../ext/glm/glm/geometric.hpp
matrix.hpp
../ext/glm/glm/matrix.hpp
vector_relational.hpp
../ext/glm/glm/vector_relational.hpp
integer.hpp
../ext/glm/glm/integer.hpp

../ext/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../ext/glm/glm/detail/setup.hpp
constants.inl
../ext/glm/glm/gtc/constants.inl

../ext/glm/glm/gtc/constants.inl
limits
-

../ext/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
../vec2.hpp
../ext/glm/glm/vec2.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
matrix_transform.inl
../ext/glm/glm/gtc/matrix_transform.inl

../ext/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../ext/glm/glm/trigonometric.hpp
../matrix.hpp
../ext/glm/glm/matrix.hpp

../ext/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../ext/glm/glm/mat3x3.hpp
../mat4x4.hpp
../ext/glm/glm/mat4x4.hpp
../vec3.hpp
../ext/glm/glm/vec3.hpp
../vec4.hpp
../ext/glm/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
quaternion.inl
../ext/glm/glm/gtc/quaternion.inl

../ext/glm/glm/gtx/compatibility.hpp
../glm.hpp
../ext/glm/glm/glm.hpp
../gtc/quaternion.hpp
../ext/glm/glm/gtc/quaternion.hpp
cfloat
-
cmath
-
compatibility.inl
../ext/glm/glm/gtx/compatibility.inl

../ext/glm/glm/gtx/compatibility.inl
limits
-

../ext/glm/glm/gtx/euler_angles.hpp
../glm.hpp
../ext/glm/glm/glm.hpp
euler_angles.inl
../ext/glm/glm/gtx/euler_angles.inl

../ext/glm/glm/gtx/euler_angles.inl
compatibility.hpp
../ext/glm/glm/gtx/compatibility.hpp

../ext/glm/glm/gtx/norm.hpp
../detail/func_geometric.hpp
../ext/glm/glm/detail/func_geometric.hpp
../gtx/quaternion.hpp
../ext/glm/glm/gtx/quaternion.hpp
norm.inl
../ext/glm/glm/gtx/norm.inl

../ext/glm/glm/gtx/norm.inl
../detail/precision.hpp
../ext/glm/glm/detail/precision.hpp

../ext/glm/glm/gtx/quaternion.hpp
../glm.hpp
../ext/glm/glm/glm.hpp
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../ext/glm/glm/gtc/quaternion.hpp
../gtx/norm.hpp
../ext/glm/glm/gtx/norm.hpp
quaternion.inl
../ext/glm/glm/gtx/quaternion.inl

../ext/glm/glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../ext/glm/glm/gtc/constants.hpp

../ext/glm/glm/gtx/transform.hpp
../glm.hpp
../ext/glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../ext/glm/glm/gtc/matrix_transform.hpp
transform.inl
../ext/glm/glm/gtx/transform.inl

../ext/glm/glm/gtx/transform.inl

../ext/glm/glm/integer.hpp
detail/func_integer.hpp
../ext/glm/glm/detail/func_integer.hpp

../ext/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../ext/glm/glm/detail/type_mat2x2.hpp

../ext/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../ext/glm/glm/detail/type_mat2x3.hpp

../ext/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../ext/glm/glm/detail/type_mat2x4.hpp

../ext/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../ext/glm/glm/detail/type_mat3x2.hpp

../ext/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../ext/glm/glm/detail/type_mat3x3.hpp

../ext/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../ext/glm/glm/detail/type_mat3x4.hpp

../ext/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../ext/glm/glm/detail/type_mat4x2.hpp

../ext/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../ext/glm/glm/detail/type_mat4x3.hpp

../ext/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../ext/glm/glm/detail/type_mat4x4.hpp

../ext/glm/glm/matrix.hpp
detail/func_matrix.hpp
../ext/glm/glm/detail/func_matrix.hpp

../ext/glm/glm/packing.hpp
detail/func_packing.hpp
../ext/glm/glm/detail/func_packing.hpp

../ext/glm/glm/simd/common.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/exponential.h
platform.h
../ext/glm/glm/simd/platform.h

../ext/glm/glm/simd/geometric.h
common.h
../ext/glm/glm/simd/common.h

../ext/glm/glm/simd/integer.h

../ext/glm/glm/simd/matrix.h
geometric.h
../ext/glm/glm/simd/geometric.h

../ext/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../ext/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../ext/glm/glm/detail/func_trigonometric.hpp

../ext/glm/glm/vec2.hpp
detail/type_vec2.hpp
../ext/glm/glm/detail/type_vec2.hpp

../ext/glm/glm/vec3.hpp
detail/type_vec3.hpp
../ext/glm/glm/detail/type_vec3.hpp

../ext/glm/glm/vec4.hpp
detail/type_vec4.hpp
../ext/glm/glm/detail/type_vec4.hpp

../ext/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../ext/glm/glm/detail/func_vector_relational.hpp

/Users/Gleb/Desktop/mashgraph/src/Camera.h
math.h
/Users/Gleb/Desktop/mashgraph/src/math.h
cmath
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/euler_angles.hpp
-
string
-
iostream
-
fstream
-
vector
-
Window.h
/Users/Gleb/Desktop/mashgraph/src/Window.h

/Users/Gleb/Desktop/mashgraph/src/Cubemap.h

/Users/Gleb/Desktop/mashgraph/src/Engine.h
cmath
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/euler_angles.hpp
-
string
-
iostream
-
fstream
-
vector
-
freeimage.h
-
Window.h
/Users/Gleb/Desktop/mashgraph/src/Window.h
Camera.h
/Users/Gleb/Desktop/mashgraph/src/Camera.h
Shader.h
/Users/Gleb/Desktop/mashgraph/src/Shader.h
LightingTechnique.h
/Users/Gleb/Desktop/mashgraph/src/LightingTechnique.h
GraphicalObject.h
/Users/Gleb/Desktop/mashgraph/src/GraphicalObject.h
Cubemap.h
/Users/Gleb/Desktop/mashgraph/src/Cubemap.h
Vertex.h
/Users/Gleb/Desktop/mashgraph/src/Vertex.h
TangentSpace.h
/Users/Gleb/Desktop/mashgraph/src/TangentSpace.h
Texture.h
/Users/Gleb/Desktop/mashgraph/src/Texture.h
FBO.h
/Users/Gleb/Desktop/mashgraph/src/FBO.h

/Users/Gleb/Desktop/mashgraph/src/FBO.h
GL/glew.h
-

/Users/Gleb/Desktop/mashgraph/src/GraphicalObject.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/euler_angles.hpp
-
glm/gtx/quaternion.hpp
-
string
-
iostream
-
fstream
-
vector
-
freeimage.h
-
Vertex.h
/Users/Gleb/Desktop/mashgraph/src/Vertex.h
Shader.h
/Users/Gleb/Desktop/mashgraph/src/Shader.h
Camera.h
/Users/Gleb/Desktop/mashgraph/src/Camera.h
LightingTechnique.h
/Users/Gleb/Desktop/mashgraph/src/LightingTechnique.h

/Users/Gleb/Desktop/mashgraph/src/LightingTechnique.h
Shader.h
/Users/Gleb/Desktop/mashgraph/src/Shader.h
Texture.h
/Users/Gleb/Desktop/mashgraph/src/Texture.h
FBO.h
/Users/Gleb/Desktop/mashgraph/src/FBO.h

/Users/Gleb/Desktop/mashgraph/src/Shader.h
GL/glew.h
-
string
-
iostream
-
fstream
-
vector
-

/Users/Gleb/Desktop/mashgraph/src/TangentSpace.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/euler_angles.hpp
-
Vertex.h
/Users/Gleb/Desktop/mashgraph/src/Vertex.h

/Users/Gleb/Desktop/mashgraph/src/Texture.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/euler_angles.hpp
-
string
-
iostream
-
fstream
-
vector
-
freeimage.h
-

/Users/Gleb/Desktop/mashgraph/src/Vertex.h

/Users/Gleb/Desktop/mashgraph/src/Window.h
GLFW/glfw3.h
-
GL/glew.h
-

/Users/Gleb/Desktop/mashgraph/src/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
Window.h
/Users/Gleb/Desktop/mashgraph/src/Window.h
Engine.h
/Users/Gleb/Desktop/mashgraph/src/Engine.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/freeimage.h
wchar.h
-
inttypes.h
-

